html {
  color: #ccc;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}
.side-panel {
  background-color: cyan;
}
.main {
  background-color: magenta;
}
form {
  width: 100%;
}
input {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: minmax(10px, 1fr) 5fr;
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
